{
    "cSpell.words": [
        "centered",
        "chrono",
        "Color",
        "colors",
        "eframe",
        "egui",
        "jengablox"
    ],
    // "rust-analyzer.cargo.extraEnv": {
    //     "RUSTFLAGS": "-Clinker=rust-lld.exe"
    // }
}